<html>
<head>
<title>my login pages</title>
<style>
p{background-color:white;}
body{
   background-image:url('cin.jpg');
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   background-repeat: round;
   background-size: cover;
   
   
}
input[type=text]{
	padding: 7px;
	border: none;
	font-size: 20px;
	font-family: sans-serif;
	
}
button{
	float: right;
	background:red;
	color: white;
	border-radius: 20 5px 5px 20;
	cursor: pointer;
	position: relative;
	padding: 20px;
	font-family: sans-serif;
	border: 2;
	font-size: 50%;
}
.Box{
	position: absolute;
	top: 20%;
	left: 5%;
	transform: transalate(-50%,-50%);
	width: 500px;
	padding: 30px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 20px 25px rgba(10,10,0,.5);
	border-radius: 19px;
	
}
.Box h1{
	color:blue;
	margin: 0 0 36px;
	padding: 19px;
	text-align: center;
	font size: 50px;
	font-family: italic;
}
.Box.inputbox{
	position: relative;
	
}
.Box.inputBox  input{
	width: 100%;
	padding: 10px 0;
	font-size:1 6px;
	color:#ffff;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid purple;
	outline: none;
	background: transparent;
	
}
.email {
    position: absolute;
	letter-spacing: 1px;
	font-size: 16px;
	color: #fff;
	pointer-event: none;
	transition: 1.4s;
}
.Box.inputBox.input: focus-lable,
.Box.inputBox.input: vaildf-lable{
	top: -18px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
	
}
.Box input[type="submit"]
{
	background: transparent;
	border: 10px;
	outline: none;
	color: #fff;
	background: blue;
	padding: 20px 20px;
	cursor: pointer;
	border-radius: 50px 30px 50px;
}
.email{
	color:white;
}
	

</style>
</head>
<body>
<form   action="loginphp.php"  method="POST">
<div class="box">
<h1  size=60px><b>login<b> </h1>

	<div class="inputbox">
		
		<label class="email"> user_name</label><br>
		<input type="user_name"  name="user_name" required="" placeholder="user_name">
		<br>
		<label class="email"> password </label><br>
		<input type="password" required=""  name="password" placeholder="password"><br>
		
	</div>
	<br>
<input type="submit" name="save"value="login">


<p  color="white">  <a href="register.html" color="white">if you dont have account</a> </p>

</form>
</body>
</html>


